# websocket-demo

./: pom.xml
src/main/java/com/example/demo/: BoosterCatalogSocketHandler.java  ProjectBooster.java  WebSocketConfig.java  WebsocketDemoApplication.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/example/demo/: WebsocketDemoApplicationTests.java
